<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
    .panel-table .panel-body {  
padding:0;
}
.panel-table .panel-body .table-bordered {  
border-style: none; 
margin:0;
}
.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type { 
text-align:center;  width: 100px;}.panel-table .panel-body .table-bordered > thead > tr > th:last-of-type, .panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {  
border-right: 0px;
}
.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type, .panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {  
border-left: 0px;
}
.panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td { 
border-bottom: 0px;
}
.panel-table .panel-body .table-bordered > thead > tr:first-of-type > th { 
border-top: 0px;
}
.panel-table .panel-footer .pagination {    
margin:0;
}
.panel-table .panel-footer .col {   
line-height: 34px;  
height: 34px;
}
.panel-table .panel-heading .col h3 {   
line-height: 30px;  
height: 30px;
}
.panel-table .panel-body .table-bordered > tbody > tr > td {   
line-height: 34px;
}
  </style>
  <div class="container"> 
 <div class="row"> 
  <h1 style="margin-bottom: 50px;" class="text-center">Quản Lý Tài Khoản</h1> 
  <div class="col-md-10 col-md-offset-1"> 
   <div class="panel panel-default panel-table"> 
    <div class="panel-heading"> 
     <div class="row"> 
      <div class="col col-xs-6"> 
       <h3 class="panel-title">Danh sách khách hàng</h3> 
      </div> 
      <div class="col col-xs-6 text-right"> 
       <a href="###"><button type="button" class="btn btn-sm btn-primary btn-create">Thêm mới</button> </a>
      </div> 
     </div> 
    </div> 
    <div class="panel-body"> 
     <table class="table table-striped table-bordered table-list"> 
      <thead> 
       <tr> 
        <th><em class="fa fa-cog"></em>
        </th> 
        <th>Số Thứ Tự</th>
        <th class="hidden-xs">Tên Tài Khoản</th> 
        <th>Mật Khẩu</th> 
        <th>Email</th> 
        <th>Số Điện Thoại</th> 
        <th>Địa Chỉ</th> 
       </tr> 
      </thead> 
      <tbody>
         <tr> 
       <td align="center">
       <td class="hidden-xs">1</td>
          <td>admin1</td>
          <td>nnnnnn</td>
          <td>ttt@gmail.com</td>
          <td>032552555</td>
          <td>DH-DL-QN</td>
      </tr> 
        <tr> 
       <td align="center"><a href="update.html>" class="btn btn-default"><em class="fa fa-pencil"></em></a> <a href="###>" class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">2</td>
          <td>xuanthai</td>
          <td>nnjsddh</td>
          <td>tdd@gmail.com</td>
          <td>035555588</td>
          <td>DL-DL-QN</td>
      </tr>  
      <tr> 
       <td align="center"><a href="update.html>" class="btn btn-default"><em class="fa fa-pencil"></em></a> <a href="sulyphp/deletetaikhoan.html>" class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">3</td>
          <td>xuaxsssd</td>
          <td>dassssddh</td>
          <td>tdhjdhdd@gmail.com</td>
          <td>035548588</td>
          <td>NHS-DN</td>
      </tr>  
    
     </tbody></table> 
    </div> 
    
   </div> 
  </div> 
 </div>
</div>
</body>
</html>